# OpenAI API Key
OPENAI_API_KEY=""

# Flask Varibles
HOST="127.0.0.1"
PORT="5001"
DEBUG="False"
SECRET_KEY=""

# Postgres Variables
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="hippolyte_summaries"